const express = require('express');
const { Db } = require('mongodb');
const app = express();

const session = require("express-session");
const cookieParser = require("cookie-parser");
// const jwt = require("jsonwebtoken");
app.set("view engine", "ejs");
app.use(express.static("public"));
app.use(express.urlencoded({ extended: true }));
const mongoose = require('mongoose');
const bcrypt = require('bcrypt');
const { match } = require('node:assert');

mongoose.connect("mongodb://127.0.0.1:27017/Authentication")

const trySchema = new mongoose.Schema({
    username: String,
    email: String,
    password: String
});

const item = mongoose.model("second", trySchema);

app.use(cookieParser());

app.use(session({
    secret: "secretwebsite",
    resave: false,
    saveUninitialized: false,
    cookie: {
        httpOnly: true,
        secure: false
    }
}));






app.get("/", (req, res) => {
    res.render("login-signup");
});

app.post("/signup", async (req, res) => {

    const hashPssword = await bcrypt.hash(req.body.password, 10);
    try{
        const newUser = new item({
        username : req.body.username,
        email: req.body.email,
        password: hashPssword,
    });
    await newUser.save();
    res.redirect("/");
    }catch(err){
        console.log(err);
    }
    
});
app.get("/logout", (req,res)=>{
    req.session.destroy(()=>{
        res.redirect("/")

    });
});


app.post("/login" , async(req, res) => {

    try{

       const user = await item.findOne({
        email : req.body.email, 
        
    });
    if(!user){
        return res.send("User not found");
        
    }

    const match = await bcrypt.compare(req.body.password, user.password);
    if(match){
        req.session.userId = user._id;
        return res.redirect("/home");
        
    }else{
        
        res.send(`Wrong Password..
            <script>
                setTimeout(() => {
                    window.location= "/signup";
                }, 1500);
            </script>`); 
        
    }
}catch(err){
        
        console.log(err);
        res.render("login-signup");
    }
    
});

app.get('/home', (req, res)=>{
    if(!req.session.userId){
        return res.redirect("/")
    }

    res.render("home");
});

app.listen(3000, ()=>{
    console.log('server running on localhost://3000');
});




// const express = require('express');
// const { Db } = require('mongodb');
// const app = express();

// app.set("view engine", "ejs");
// app.use(express.static("public"));
// app.use(express.urlencoded({ extended: true }));
// const mongoose = require('mongoose');
// const bcrypt = require('bcrypt');
// const { match } = require('node:assert');

// mongoose.connect("mongodb://127.0.0.1:27017/Authentication")

// const trySchema = new mongoose.Schema({
//     username: String,
//     email: String,
//     password: String
// });

// const item = mongoose.model("second", trySchema);

// app.get("/", (req, res) => {
//     res.render("login-signup");
// });

// app.post("/signup", async (req, res) => {

//     const hashPssword = await bcrypt.hash(req.body.password, 10);
//     try{
//         const newUser = new item({
//         username : req.body.username,
//         email: req.body.email,
//         password: hashPssword,
//     });
//     await newUser.save();
//     res.redirect("/");
//     }catch(err){
//         console.log(err);
//     }
    
// });

// app.post("/login" , async(req, res) => {

//     try{

//        const user = await item.findOne({
//         email : req.body.email, 
        
//     });
//     if(!user){
//         return res.send("User not found");
        
//     }

//     const match = await bcrypt.compare(req.body.password, user.password);
//     if(match){
//         res.send(` Welcome..Wait Your page is Loding..
//             <script>
//             setTimeout(() => {
//                 window.location = "/home"
//             }, 1500);
//             </script>`)
        
//     }else{
//         console.log("error");
//         res.send("error"); 
        
//     }
// }catch(err){
        
//         console.log(err);
//         res.render("login-signup");
//     }
    
// });

// app.get('/home', (req, res)=>{
//     res.render("home");
// });

// app.listen(3000, ()=>{
//     console.log('server running on localhost://3000');
// });